-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/2,1,5
-D openfl=2.1.5
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,5
-D flixel=3.3.6
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,0-alpha,8
-D lime=2.0.0-alpha.8
-cp C:/HaxeToolkit/haxe/lib/Actuate/1,7,5
-D actuate=1.7.5
-D Actuate
-cp src
-cp C:\HaxeToolkit\haxe\lib\lime/2,0,0-alpha,8/legacy
-D tools=2.0.0-alpha.8
-D lime-legacy
-D NAPE_NO_INLINE
-D no-compilation
-D fire
-D native
-D openfl-native
-D lime-native
-D FLX_NO_SOUNDTRAY
-D FLX_RENDER_TILE
-D windows
-D desktop
--macro allowPackage('flash')
--remap flash:openfl
--macro flixel.system.macros.FlxConditionals.run()
-cp bin/windows/neko/haxe
-neko bin/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug